<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jenkins-ci.test</groupId>
	<artifactId>module-3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>module-3</name>

	<parent>
		<groupId>org.jenkins-ci.test</groupId>
		<artifactId>large-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>module-3a</module>
		<module>module-3b</module>
		<module>module-3c</module>
		<module>module-3d</module>
		<module>module-3e</module>
	</modules>

</project>
